-------------------------------------------
22/04/2016 06:56:20
Flavor Type: Chocolate
Flavor: Regular
Number of Scoops: 1
Kind of Scoop: Single Scoop
Number of Add-ons: 3
Add-on Name: Choco Dip
Add-on Name: Sprinkles
Add-on Name: Mallows
Total Bill: 180.0
-------------------------------------------
-------------------------------------------
22/04/2016 07:19:20
Flavor Type: Chocolate
Flavor: Regular
Number of Scoops: 1
Kind of Scoop: Single Scoop
Number of Add-ons: 3
Add-on Name: Choco Dip
Add-on Name: Sprinkles
Add-on Name: Mallows
Total Bill: 180.0
-------------------------------------------
