<html>
  <head><title>College of Computing and Information Sciences</title></head>
  <body>
  <body background = "bgcontact.jpg">

  <h3><font face="Bernard MT Condensed" size=7><center><u>Contact Us</u></center></font></h3>
  
  
  <p>
  <CENTER>
  <font face="Arial">
  <img src="sirhenry.jpg" alt="logo" height = "150" width = "150" border="3"  align="center">
  <br>
  <br>
  <b>MR. HENRY DE GUZMAN - Officer-in-Charge</b><br>
  Contact Information: 7022882 loc. 382<br>
  Office Location: 4th Floor, Student Services Center<br><br>
  Trunkline:  (+632) 702.2882<br>
  Direct Lines<br>
  Registrar: (+632) 723.9057<br>
  Accounting: (+632) 723.8221<br>
  High School:(+632) 725-5980<br>
  Supply Office: (+632) 723-9016<br>
  </font>
  </p>
  </CENTER>


<font face="Verdana" size="5" color="blue">
<center>
<b>Trunkline:  (+632) 702.2882<b><br>
<font face="Verdana" size="4" color="black">(connecting all departments)<br><br>
</font>
<font face="Verdana" size="5" color="blue">
<b>Registrar:<b> (+632) 723.9057 | Accounting: (+632) ,723.8221<br><br>
</font>
<center><img src="d.jpg">&nbsp&nbsp
<img src="d2.jpg"><br><br>
<img src="d3.jpg">
<br>
<br>
<center>

<hr size="2" color="black">
<b><font face="Tahoma" size="3"><center>Copyright 2016 All Rights Reserved</center></b>
  
 </body>
</html>