<html>
  <head><title>College of Computing and Information Sciences</title></head>
  <body>
  <body background = "bgcourse.png">
  <h2><b><font face="Verdana"></font></b></h2>


  <h3><font face="Bernard MT Condensed" size="7"><center><U>COURSES</U></center></font></h3>
  <p align="justify">
  <strong><font face="Verdana"><h2>Bachelor of Science in Information Technology</h2></font></strong>
  </p>
  <center><img src="ITbanner.jpg" alt="logo" width="650" height="92" align="left" border="2"><br><br><br><br><br></center>
  <br>

  <p align="justify">
  <b><font face ="Arial" size="4">About the Course:</b></font><br><br>
  <font face="Arial">
  This course introduces students to the steps necessary to analyze a problem in information technology and identify and define the computing requirements appropriate to its solution, with a focus on how to design, implement, and evaluate a computer-based system, process, component, or program to meet desired needs. Students learn to analyze the local and global impact of computing on individuals, organizations, and society. This course leads students to recognize the need for continuing professional development and imparts an understanding of professional, ethical, legal, security and social issues, and responsibilities in information technology. Students write and present, building their ability to communicate effectively with a range of audiences, and work in teams learning to function effectively together to accomplish a common goal.<br><br>
  
  <b><font face ="Arial" size="4">Career Opportunities:</font></b><br>
  <ul>
  <li>Software Engineer  <br>
  <li>Network Systems Administrator/ Manager  <br>
  <li>Data Communication Engineer  <br>
  <li>Systems Engineer/Developer/Manager  <br>
  <li>Systems Analyst/Designer  <br>
  <li>Technical Support Engineer Manager  <br>
  <li>Quality Assurance Engineer/Manager  <br>
  <li>Business Analyst  <br>
  <li>Technical Consultant  <br>
  <li>Educator  <br>
  <li>Resrcher  <br>
  </ul>  
  </font>
  </p>

  <hr size="3" color="black"><br>

  <p align="justify">
  <strong><font face="Verdana"><h2>Bachelor of Science in Computer Engineering</h2></font></strong>
  <img src="CEbanner.jpg" alt="logo" width="650" height="92" align="left" border="3"><br><br><br><br><br></p>

  <p align="justify">
  <font face="Arial">
  <b><font face ="Arial" size="4">About the Course:</font></b><br><br> 
  Students will learn the fundamental tools in engineering and applications of science and mathematics by which the capabilities of computer hardware and software are made useful. The students will also be exposed to the different systematic and quantifiable approaches to a cost-effective requirements analysis, design, implementation, testing, operation and maintenance of high quality computing systems and networks. Moreover, students will specialize in the study in engineering mathematics, circuit design, computer architecture and organization, operating systems, database systems, computer networks and fault-tolerant computing.<br><br>

  <b><font face ="Arial" size="4">Career Opportunities:</b></font><br>
  <ul>
  <li>Project Engineering/Manager  <br>
  <li>Network Systems Administrator/ Manager  <br>
  <li>Data Communication Engineer  <br>
  <li>Systems Engineer/Developer/Manager  <br>
  <li>Systems Analyst/Designer  <br>
  <li>Technical Support Engineer Manager  <br>
  <li>Quality Assurance Engineer/Manager  <br>
  <li>Test Engineer  <br>
  <li>Technopreneur  <br>
  <li>Educator  <br>
  <li>Researcher  <br>
  </ul>

  </font>
  </p>
  
  <hr size="2" color="black">
  <b><font face="Tahoma" size="3"><center>Copyright 2016 All Rights Reserved</center></b>
 </body>
</html>