<html>
  <head><title>College of Computing and Information Sciences</title></head>
  <body>
  <body background = "bg3.jpg">

  <p align="left">
  <h3><font face="Bernard MT Condensed" size=7>Faculty</font></h3>  
  
  </p>

  <p align="left">
  <font face="Verdana">
  <ul>
  <li><b>MR. HENRY DE GUZMAN</b> - Officer-in-Charge<br><br>
  <li><b>MS. FE R. LLEVADO</b> - Faculty (Full-Time)<br><br>
  <li><b>MS. LAURIE LEE R. BATHAN</b> - Faculty (Full-Time)<br><br>
  <li><b>MS. MIA LYN B. BUNGAY</b> - Faculty (Full-Time)<br><br>
  <li><b>MS. MARIBEL L. CAMPO</b> - Faculty (Full-Time)<br><br>
  <li><b>MS. ANGIELYN JEBULAN</b> - Faculty (Full-Time)<br><br>
  <li><b>MS. MAY ANN O. LACISTE</b> - Faculty (Full-Time)<br><br>
  <li><b>MR. CHESTER ENANO</b> - Faculty (Part-Time)<br><br>
  <li><b>MS. ANNA CHERRY RECLUTA</b> - Faculty (Part-Time)<br><br>
  <li><b>MR. NILO M. PADRE</b> - Faculty (Part-Time)<br><br>
  <li><b>MR. WILFREDO POLLARCO</b> - Faculty (Part-Time)<br><br>
  <li><b>MR. ANTONIO Y. VELASCO</b> - Faculty (Part-Time)<br><br>
  <li><b>MS. MARIA RAZEL M. VENTURA</b> - Faculty (Part-Time)<br><br>
  </ul>
  </font>
  </p>
