<html>
  <head><title>College of Computing and Information Sciences</title></head>
  <body>
  <body background = "blue3.jpg">

  <hr size="4" color="white" >  
  <b><h3><font face="Elephant" size="10" color="white"><center>GALLERY</font></b></center><br>
  <hr size="4" color="white" 
  <br>

<center><h4><font face="Tahoma" color="white">Welcome At 3rd Floor</h4></font></center>
<center>
 <img src="3062.jpg">			<img src="s-305.jpg">		<img src="307a.jpg">	
<br>				
<br>									
<img src="306a.jpg" height="240" width = "320" border="2">
<img src="305a.jpg" height="240" width = "320" border="2">
<img src="307.jpg" height="240" width = "320"  border="2">
<br>  
<br>
</center>
<center>
<img src="ICTa.jpg">			<img src="ilaba.jpg">
<br>
<br>
<img src="ICT.jpg" height="240" width = "320"  border="2">
<img src="ilab.jpg" height="240" width = "320"  border="2">
</center>
<br>

<hr size="2" color="white">

<center><h4><font face="Tahoma" color="white">Welcome At 4th Floor</font></h4></center>
<center>
><img src="402.jpg">		<img src="404.jpg">		<img src="406.jpg">
<br>
<br>
<img src="4022.jpg" height="240" width = "320"  border="2">
<img src="4044.jpg" height="240" width = "320"  border="2">
<img src="4066.jpg" height="240" width = "320"  border="2">
<br>
<br>
</center>

<center>
<img src="4077.jpg">		<img src="4111.jpg">
<br>
<br>
<img src="407.jpg" height="240" width = "320"  border="2">
<img src="411.jpg" height="240" width = "320"  border="2">
</center>
<br>

<hr size="2" color="white">
<center><h2><font face="Tahoma" color="white">ICT</font></h2></center>
<CENTER>
<img src = "15.jpg" height="240" width = "320" border="3"> <br>
</CENTER>
<hr size="2" color="white">

<center><h2><font face="Tahoma" color="white">Faculty Office</font></h2></center>
<CENTER>
<img src = "12.jpg" height="240" width = "320" border="3"> <br>
</CENTER>
<hr size="2" color="white">

<center><h2><font face="Tahoma" color="white">EVENTS</font></h2></center>
<CENTER>
<img src = "17.jpg" height="240" width = "320" border="2">
<img src = "tera.jpg" height="240" width = "320" border="2">
<img src = "18.jpg" height="240" width = "320" border="2">
<br>
<br>
<img src = "bignight1.jpg" height="240" width = "320" border="2"> 
<img src = "1.jpg" height="240" width = "320" border="2"> 
<img src = "14.jpg" height="240" width = "320" border="2"> 
<br>
<br>
<img src = "4.jpg" height="240" width = "320"border="2"> 
<img src = "112.jpg" height="240" width = "320" border="2"> 
<img src = "5.jpg" height="240" width = "320" border="2"> 
<br>
<br>
<img src = "114.jpg" height="240" width = "320" border="2"> 
<img src = "116.jpg" height="240" width = "320" border="2"> 
<img src = "115.jpg" height="240" width = "320" border="2">
<br>
<hr size="2" color="white">

<img src = "111.jpg" height="240" width = "320" border="2"> 
<img src = "2.jpg" height="240" width = "320" border="2"> 
<img src = "113.jpg" height="240" width = "320" border="2">
<br>
<br>
<img src = "ccis1.jpg" height="240" width = "320" border="2"> 
<img src = "robtrix.jpg" height="500" width = "320" border="2"> 
<img src = "rob.jpg" height="240" width = "320" border="2">


<hr size="2" color="white">
<b><font face="Tahoma" size="3" color="white"><center>Copyright 2016 All Rights Reserved</center></b>


</body>
</html>