<html>
  <head><title>College of Computing and Information Sciences</title></head>
  <body>
  <body background = "blue1.jpg">
  <center>
  <img src="license.jpg">
  </center>
  
  <br>
  <br>  
  <center>
  <font face="Century Gothic" size="4" color = "black">
  <b>The College of Computing and Information Sciences is committed to providing accessible and responsive<br> programs of education and research recognized nationally for their high quality.<br>
  It intends to be the institution of choice for students and industry.<br> 
  As a community of scholars, it shall lead by example and with vision, inspiration, integrity, and a shared sense of purpose.<br> 
  It shall promote a stimulating and productive environment of work, study, and scholarly inquiry for students, faculty, and staff.
  </b>
  </font>
  </center>
  <br>
  <hr size="5" color="#11084B">

  <br>
  <p align="justify">
  <strong><font face="Elephant"><h2>Mission Statement</h2></font></strong>
  </p>

  <p align="justify">
  <font face="Arial">
  The Computing and Information Sciences disciplines strive to support the mission of Trinity University of Asia by:<br> 
  1) Providing curricula that are intellectually provocative, preparing graduates to appreciate both the fundamental concepts in computing and information sciences as well as their professions within the context of a larger community both locally and internationally. <br>
  2) Educating those who will contribute to the advancement of technical knowledge and who will be leaders in their profession.<br> 
  3) Conducting basic and applied research in computing and information sciences, and related interdisciplinary areas.<br>
  </font>
  </p>

  <br>
  <p><strong><font face="Elephant"><h2>Mission</h2></font></strong></p>
 
  <font face="Arial">
  <p>Our mission can be accomplished through five broad and interrelated goals which are as follows:</p>
  <ul>
  <li>Continually maintain outstanding academic programs in computing and information sciences.</li>
  <li>Enable students to achieve excellence in computing and information sciences.</li>
  <li>Promote the discovery, integration, distribution and use of new knowledge in computing and information sciences in service to society.</li>
  <li>Ensure that faculty realize their maximum potential for contribution to research, teaching, and service.</li>
  <li>Empower students for professional careers that will entail diverse skills to meet complex and unanticipated challenges.</li>
  </font>
  </ul>

  <hr size="2" color="black">
  <b><font face="Tahoma" size="3" color="black"><center>Copyright 2016 All Rights Reserved</center></b>

 </body>
</html>

