<html><head><title>Navigation</title></head>
 <body><left>
<body background = "yellow.jpg"> 
  
  <img src="ssc.jpg" alt="logo" height = "120" width = "120" border ="2" color="gold" align="left"><br> 
  <br>
  <b>
  <font face = "Tahoma" size="3" color="white">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="main.html" target="mainF">About</a><br>
  <a href="course.html"  target="mainF">Courses</a><br>
  <a href="special.html" target="mainF">Specialization</a><br>
  <a href="faculty.html" target="mainF">Faculty</a><br>
  <a href="gallery.html" target="mainF">Gallery</a><br>
  <a href="contact.html" target="mainF">Contact Us</a><br>
  <b>
  
  <BR><BR>
  <center>
  <font face="Bodoni MT Black" size="100" color="#11084B"><b>C<B></font><br><br>
  <font face="Bodoni MT Black" size="100" color="#11084B"><b>C<B></font><br><br>
  <font face="Bodoni MT Black" size="100" color="#11084B"><b>I<B></font><br><br>
  <font face="Bodoni MT Black" size="100" color="#11084B"><b>S<B></font><br><br>
  </center>

 </font>
 </left></body>
</html>
