<html>
  <head><title>College of Computing and Information Sciences</title></head>
  <body>
  <body background = "navy.jpg">
  
  <h3><font face="Bernard MT Condensed" size="8" color="white"><center><u>COURSE SPECIALIZATIONS</u></center></font></h3>
  <p align="justify">
  <strong><font face="Verdana" color="white"><h2>Software Engineering</h2></font></strong>
  </p>

  <img src="software.png" alt="ccis logo" width="71" height="72" align="left"><br><br><br><br><br>

  <p align="justify">
  <font face="Tahoma" color="white">
  <b><font face ="Arial" size="4">About the Specialization:</font></b><br>
  The specialization in Software Engineering prepares students to become first-rate IT professionals, proficient in designing, developing and managing computing solutions. This degree program equips students for successful and rewarding careers in spefications design, coding and tesing of software.<br><br>
  <b><font face ="Arial" size="4">Tasks:</font></b><br> 
  1) Design and develop software systems, using scientific analysis and mathematical models to predict and measure outcome and consequences of design. <br>
  2) Analyze information to determine, recommend and plan installation of a new system or modification of an existing system. <br> 
  3) Coordinate installation of software system. <br>
  4) Store, retrieve, and manipulate data for analysis of system capabilities and requirements. <br>
  5) Supervise and assign work to programmers, designers, technologists and technicians and other engineering and scientific personnel. <br><br>
  
  <b><font face ="Arial" size="4">Career Opportunities:</font></b><br>
  <ul>
  <li>Applications Programmer/Developer<br>
  <li>Systems Analyst/Developer<br>
  <li>Information Technology Instructor<br>
  <li>Database Programmer/Designer<br>
  <li>Information Security Engineer<br>
  <li>Quality Assurance Enginner/Specialist<br>
  <li>Researcher<br>
  <li>System Administrator<br>
  <li>Technical Write<br>
  </ul>
  </font>
  </p>
  
<hr size="3" color="white"><br>

  <p align="justify">
  <strong><font face="Verdana" color="white"><h2>Multimedia Arts</h2></font></strong>
  
  <img src="multi.png" alt="ccis logo" width="71" height="72" align="left"><br><br><br><br><br>
  </p>

  <p align="justify">
  <font face="Tahoma" color="white">
  <b><font face ="Arial" size="4">About the Specialization:</font></b><br>
  Students will have the opportunity to study global multimedia usability and accesibility standards, management principles for creative production, the principles for creative production, the design process, elements of visual design, information system design, instructional design, and digital imaging by specializing in the filed of Multimedia Arts and Animation. They will experice web design and content management,web animation, web video and streaming video, 3D modeling, and animation.<br><br>
  <b><font face ="Arial" size="4">Tasks:</font></b><br> 
  1) Multimedia artists use multiple technologies and artistic methods to create special effects, characters or scenes in film, advertisements, website design, animation or video games. <br>
  2) Multimedia artists use different technologies and elements like typography, images and music to create unique work. <br> 
  3) Multimedia artists create realistic images by controlling light, color, shadow, texture and movements. While any initial ideas may be sketched by hand, they will be brought to life using computer software programs. <br>
  4) Multimedia artists create two and three-dimensional designs using modeling programs.  <br>
  5) Storyboards and plot lines may also be created by multimedia artists to further develop a story in a video game or animated film. <br><br>

  <b><font face ="Arial" size="4">Career Opportunities:</font></b><br>
  <ul>
  <li>2D/3D Designer<br>
  <li>2D Animator/Illustrator<br>
  <li>Computer Graphics Designer<br>
  <li>Database Administrator<br>
  <li>Entrepeneur in IT Industry<br>
  <li>Multimedia Designer/Developer<br>
  <li>Photographer<br>
  <li>Print/Desktop Publisher<br>
  <li>QA Specialist<br>
  <li>System Analyst/Developer<br>
  <li>Technical Support Specialist<br>
  <li>Web Designer/Developer<br>
  </ul>
  </font>
  </p>

  <hr size="3" color="white"><br>

  <p align="justify">
  <strong><font face="Verdana" color="white"><h2>Mobile and Web Applications</h2></font></strong>
  <img src="mobile.png" alt="ccis logo" width="71" height="72" align="left"><br><br><br><br><br>
  </p>

  <p align="justify">
  <font face="Tahoma" color="white">
  <b><font face ="Arial" size="4">About the Specialization:</font></b><br>
  Students will gain a broad foundation on user interaction and global communication using digital tecnologies by specializing in Mobile and Web Applications. They will learn usability and design principles, Software development and management, application development for cell phones, tablets, websites, handheld gadgets, and other devices. Further, students will be exposed to web design concepts and technologies, graphics and computer programming.<br><br>
  <b><font face ="Arial" size="4">Tasks:</b></font><br> 
  1) Using their knowledge of software engineering, mobile applications developers collaborate with analysts, other developers and project managers to determine the requirements for mobile applications. <br>
  2) Mobile applications developers primarily design and code programs that run on phones and tablets, while some may create applications for these devices and also make Web applications.   <br> 
  3) These developers determine the mobile program's appearance, the functions the application should perform and the integration needed with Web services.  <br>
  4) Self-employed mobile developers may determine their own requirements and limitations, and consultants may work with businesses to figure out the details of a program. <br>
  5) The developer designs and codes the app. During these processes, modifications may be made until the application functions as planned. <br><br>
  
  <b><font face ="Arial" size="4">Career Opportunities:</font></b><br>
  <ul>
  <li>Computer Graphics Designer<br>
  <li>Database Administrator<br>
  <li>Mobile Applications Developer<br>
  <li>Network Administrator<br>
  <li>Network Engineer/Network Specialist<br>
  <li>QA Specialist<br>
  <li>System Analyst/Developer<br>
  <li>Technical Support Specialist<br>
  <li>Web Designer/Developer<br>
  </ul>
  </font>
  </p>
  
  <hr size="2" color="white">
  <b><font face="Tahoma" size="3" color="white"><center>Copyright 2016 All Rights Reserved</center></b>
  
 </body>
</html>